@font-face {
    font-family: suse;
    src: url("./assets/SUSE-VariableFont_wght.ttf");
}
:root {
}
body {
    background-color: grey;
    margin: 0;
    display: block;
}
.about-me {
    padding: 20px 40px;
    background-color: gray;
    display: flex;
    justify-content: center;
    grid-column: 1;

    
}
.about-meText {
    position: relative;
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 20px;
    max-width: 700px;
    max-height: 400px;
    max-width: 60%;
}
.about-meText h2 {
    font-size: 40px;
    font-weight: bolder;
}
.about-meText p {
    font-size: 25px;
    color: black;
    font-weight: 500;
}
h1::selection, h2::selection {
    background-color: black;
    color: white;
}
img::selection {
    background-color: black;
    color: white;
}
p::selection, a::selection {
    background-color: black;
    color: white;
}
.iconsContainer {
    position: absolute;
    bottom:5%;
    right: 5%;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.icons img {
    width: 30px;
    height: 30px;
}
.picture {
    min-width: 500px;
    min-height: 500px;
    background-image: url("./assets/pexels-olly-874158.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.profile-picture {
    position: relative;
    flex: 1 1 250px;
    max-width: 40%;
    background-image: url("./assets/pexels-olly-874158.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.profile-picture h1 {
    position: absolute;
    color: red;
    bottom: -20px;
    left: 15px;
    text-align: center;
    color: white;
    font-size: 45px;
    text-align: center;
}
.profile-picture, .about-meText {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/*  MY WORK SECTION */

.works {
padding: 0;
margin: 0 auto;
text-align: center;
}
.works h2 {
    font-size: 50px;
}
.card-container {
    box-shadow: 0px 2px 2px rgb(0, 0, 0);
    padding: 10px;
    height: 350px;
    background-color: white;
    margin: 0;
    padding: 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    gap: 15px;
    justify-content: center;
}
.card {
    display: grid;
    grid-template-rows: 4fr 3fr;
    margin: 0;
}
.projectScreenshot {
    margin: 0;
    background-color: black;
    text-align: center;
    vertical-align: center;
    font-size: 50px;
    color: white;
}
.projectInformation {
    padding: 0 10px;
    position: relative;
}
.iconsBContainer { 
    position: absolute;
    right: 10px;
    top: 10px;
}
.iconsB  {
    display: flex;
    flex-direction: row;    
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.iconsB img {
    width: 30px;
    height: 30px;
}
/* CONTACT SECTION */

.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); 
    gap: 20px; 
    padding: 25px 5%; 
    align-items: center; 
    gap: 0
}
.iconsCContainer {
    position: absolute;
}
.iconsC {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.iconsC img {
    padding-top: 30px;
    width: 40px;
    height: 40px;
}